# ----------------------------------------------------------------------
#  Z Shell
# ----------------------------------------------------------------------

# Use the awesome shell.
set -g default-command ~/.nix-profile/bin/zsh

# ----------------------------------------------------------------------
#  Status Bar
# ----------------------------------------------------------------------

# Enable 256-color terminal.
set -g default-terminal "screen-256color"

# Window list is positioned in the middle.
set-option -g status-justify centre

# Automatically rename windows.
setw -g automatic-rename on

# I like the color blue.
set -g status-bg blue

# Maximum length of left component.
set -g status-left-length 20

set-option -g status-left \
	'#[fg=white,bold] nutty7t (ナッティ) '
#	                  └─ Internet Handle

set-window-option -g window-status-format \
	'#[fg=white] #W '
#	              └─ Window Name

set-window-option -g window-status-current-format \
	'#[bg=white,fg=blue,bold] #W '
#	                          └─ Window Name

set -g status-right \
	'#[bg=blue,fg=white,bold] %Y-%m-%d <> %I:%M %p '
#	                          │  │  │     │  │  └─ AM/PM
#	                          │  │  │     │  │
#	                          │  │  │     │  └─ Minute
#	                          │  │  │     │
#	                          │  │  │     └─ Hour (12-hours)
#	                          │  │  │
#	                          │  │  └─ Day
#	                          │  │
#	                          │  └─ Month
#	                          │
#	                          └─ Year

# ──────────────────────────────────────────────────────────────────────
#  General Settings
# ──────────────────────────────────────────────────────────────────────

# Use `Ctrl+Space` as prefix key.
unbind-key C-b
set -g prefix C-Space
bind-key Space send-prefix

# Mouse support.
set -g mouse on

# Start indexing at 1, not 0.
set -g base-index 1

# ──────────────────────────────────────────────────────────────────────
#  Vi Bindings
# ──────────────────────────────────────────────────────────────────────

setw -g mode-keys vi

# Don't wait any time after an `Esc` keypress is input to determine if
# it is part of a function or meta key sequences. This will make tmux
# play nicer with vim.
set -s escape-time 0

# h, j, k, l
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# `Ctrl+[` to enter access the scrollback buffer in vi-mode.
# `v` to enter visual mode.
# `y` to tank selection.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# ──────────────────────────────────────────────────────────────────────
#  Tmux Plugin Manager
# ──────────────────────────────────────────────────────────────────────

# Seamless navigation between tmux panes and vim splits.
set -g @plugin 'christoomey/vim-tmux-navigator'

# Easy copying to the system clipboard.
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize plugin manager.
# Keep this at the bottom of this file.
run -b '~/.tmux/plugins/tpm/tpm'
